async function loadRecipes() {

  const url = "https://docs.google.com/spreadsheets/d/e/2PACX-1vRVLMIkacNKHNeAgrSPUuIPzG0lFzIN26ty8A32RJz3mv3GQby_foQ6Dhj48_v4G8mfsnhgq1bxrM31/pub?gid=1677149658&single=true&output=csv";

  const response = await fetch(url);
  const text = await response.text();

  const rows = text.split("\n").slice(1);

  const container = document.getElementById("recipe-container");

  rows.forEach(row => {

    const cols = row.split(",");

    const recipeName = cols[0];
    const farmer = cols[1];
    const ingredient = cols[2];
    const steps = cols[3];

    const card = document.createElement("div");
    card.className = "recipe-card";

    card.innerHTML = `
      <h2>${recipeName}</h2>
      <p><b>農家:</b> ${farmer}</p>
      <p><b>食材:</b> ${ingredient}</p>
      <p>${steps}</p>
    `;

    container.appendChild(card);

  });

}

loadRecipes();