const recipes = [
  {
    id: 1,
    recipeName: "春野菜のかき揚げ",
    ingredients: [
      { name: "にんじん", farmer: "農家A" },
      { name: "たまねぎ", farmer: "農家B" }
    ],
    steps: "材料を細切りにして、さっと揚げるだけ",
    farmer: {
      name: "農家A",
      photo: "images/farmerA.jpg",
      note: "朝5時から収穫しました",
      region: "長野県",
      season: "春"
    },
    photo: "images/recipe1.jpg"
  },
  {
    id: 2,
    recipeName: "夏野菜のラタトゥイユ",
    ingredients: [
      { name: "なす", farmer: "農家B" },
      { name: "ピーマン", farmer: "農家B" },
      { name: "トマト", farmer: "農家B" }
    ],
    steps: "野菜をざく切りにして、オリーブオイルで煮る",
    farmer: {
      name: "農家B",
      photo: "images/farmerB.jpg",
      note: "寒暖差で甘みが増しました",
      region: "千葉県",
      season: "夏"
    },
    photo: "images/recipe2.jpg"
  },
  {
    id: 3,
    recipeName: "秋のきのこスープ",
    ingredients: [
      { name: "しいたけ", farmer: "農家C" },
      { name: "しめじ", farmer: "農家C" },
      { name: "玉ねぎ", farmer: "農家C" }
    ],
    steps: "きのこを炒めて煮込み、塩で味を整える",
    farmer: {
      name: "農家C",
      photo: "images/farmerC.jpg",
      note: "手作業で丁寧に選別しています",
      region: "北海道",
      season: "秋"
    },
    photo: "images/recipe3.jpg"
  }
];

body {
  font-family: sans-serif;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}
h1, h2 {
  color: #2c3e50;
}
.recipe-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
}
.recipe-card img {
  max-width: 100%;
  border-radius: 4px;
}
button {
  background-color: #27ae60;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #2ecc71;
}

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>食卓MVP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>今日のレシピ</h1>
  <div id="recipe-list"></div>
  <button onclick="window.location.href='https://forms.gle/あなたのフォームURL'">新しいレシピを投稿</button>

  <script src="data.js"></script>
  <script>
    const list = document.getElementById('recipe-list');
    recipes.forEach(r => {
      const card = document.createElement('div');
      card.className = 'recipe-card';
      card.innerHTML = `
        <h2>${r.recipeName}</h2>
        <img src="${r.photo}" alt="${r.recipeName}">
        <p>農家: ${r.farmer.name} (${r.farmer.region})</p>
        <button onclick="window.location.href='recipe.html?id=${r.id}'">詳細を見る</button>
      `;
      list.appendChild(card);
    });
  </script>
</body>
</html>

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>レシピ詳細</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="recipe-detail"></div>
  <button onclick="window.location.href='index.html'">トップに戻る</button>

  <script src="data.js"></script>
  <script>
    const params = new URLSearchParams(window.location.search);
    const id = parseInt(params.get('id'));
    const r = recipes.find(x => x.id === id);
    const detail = document.getElementById('recipe-detail');

    if (r) {
      detail.innerHTML = `
        <h1>${r.recipeName}</h1>
        <img src="${r.photo}" alt="${r.recipeName}">
        <h2>材料</h2>
        <ul>${r.ingredients.map(i => `<li>${i.name}（${i.farmer}）</li>`).join('')}</ul>
        <h2>作り方</h2>
        <p>${r.steps}</p>
        <h2>農家情報</h2>
        <img src="${r.farmer.photo}" alt="${r.farmer.name}" style="max-width:150px;">
        <p>${r.farmer.name} (${r.farmer.region}, ${r.farmer.season})</p>
        <p>${r.farmer.note}</p>
      `;
    } else {
      detail.innerHTML = '<p>レシピが見つかりません</p>';
    }
  </script>
</body>
</html>

recipe-mvp/
   index.html
   recipe.html
   style.css
   data.js
   images/（写真があれば）
